# 1. Set base image
FROM python:3.10-slim as base

# Prevents Python from writing pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 2. Install Poetry & Build Dependencies
# Need gcc and mysql client dev headers for aiomysql compilation
RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    curl \
    pkg-config \
    gcc \
    python3-dev \
    default-libmysqlclient-dev \
    # Install specific version of Poetry
    && curl -sSL https://install.python-poetry.org | python3 - --version 1.7.1 \
    && apt-get remove -y curl \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
ENV PATH="/root/.local/bin:$PATH"

# 3. Set working directory
WORKDIR /app

# Configure Poetry to not create virtualenvs and install globally
ENV POETRY_VIRTUALENVS_CREATE=false
ENV POETRY_NO_INTERACTION=1

# 4. Install dependencies using Poetry (globally)
COPY pyproject.toml poetry.lock* ./
# --no-root prevents installing the project itself
RUN poetry install --no-root --no-dev --no-ansi

# 5. Copy application code
COPY . .

# 6. Set default command
CMD ["python", "-m", "bot.main"]
