FROM python:3.11-slim

# تنظیم متغیرهای محیطی
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# نصب وابستگی‌های سیستمی
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        python3-dev \
        libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ایجاد دایرکتوری کاری
WORKDIR /app

# نصب وابستگی‌های پایتون اصلی
RUN pip install --no-cache-dir tortoise-orm==0.20.0 python-telegram-bot==20.7 httpx==0.25.2 python-dotenv==1.0.0 psycopg2-binary==2.9.7 redis==5.0.1 pytz==2023.3 pydantic==2.6.1 python-dateutil==2.8.2 jdatetime==4.1.1 persiantools==3.0.1 emoji==2.8.0 qrcode==7.4.2 requests==2.31.0 aiohttp==3.9.3 aioredis==2.0.1 segno==1.5.2 Django==5.0.2

# کپی فایل‌های مورد نیاز
COPY bot/ .

# اعطای دسترسی اجرایی به entrypoint.sh
RUN chmod +x entrypoint.sh

# تعریف نقطه ورود
ENTRYPOINT ["/app/entrypoint.sh"]

# دستور اجرای پیش‌فرض
CMD ["python", "main.py"] 